<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".AboutMe"
    android:id="@+id/myLayout"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_button_text"
        android:id="@+id/backButton"
        android:layout_above="@+id/colorChangeButton"
        android:layout_centerHorizontal="true"
        android:enabled="true"
        android:visibility="gone"
        android:layout_row="0"
        android:layout_column="4"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/gaming_image"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_row="0"
        android:layout_column="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/school_string"
        android:id="@+id/textView"
        android:visibility="gone"
        android:layout_row="0"
        android:layout_column="6"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ff0016"
        android:layout_above="@+id/colorChangeButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="49dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School"
        android:id="@+id/schoolButton"
        android:enabled="true"
        android:visibility="visible"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_alignTop="@+id/gameButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games"
        android:id="@+id/gameButton"
        android:enabled="true"
        android:visibility="visible"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:id="@+id/foodButton"
        android:enabled="true"
        android:visibility="visible"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="bottom"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/schoolButton"
        android:layout_alignLeft="@+id/gameButton"
        android:layout_alignStart="@+id/gameButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programming"
        android:id="@+id/programmingButton"
        android:enabled="true"
        android:visibility="visible"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_gravity="bottom"
        android:layout_above="@+id/campingButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camping"
        android:id="@+id/campingButton"
        android:enabled="true"
        android:visibility="visible"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/foodButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/colorChangeButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:enabled="true"
        android:layout_row="18"
        android:layout_column="1"
        android:gravity="bottom" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/gridLayout"
        android:visibility="gone">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a1"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a2"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a3"
            android:layout_row="0"
            android:layout_column="2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b1"
            android:layout_row="1"
            android:layout_column="0" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b2"
            android:layout_row="1"
            android:layout_column="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b3"
            android:layout_row="1"
            android:layout_column="2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c1"
            android:layout_row="2"
            android:layout_column="0" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c2"
            android:layout_row="2"
            android:layout_column="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c3"
            android:layout_row="2"
            android:layout_column="2" />

    </GridLayout>

</RelativeLayout>
