<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".AboutMe"
    android:id="@+id/myLayout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School"
        android:id="@+id/schoolButton"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/programmingButton"
        android:layout_toStartOf="@+id/programmingButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games"
        android:id="@+id/gameButton"
        android:layout_alignBaseline="@+id/schoolButton"
        android:layout_alignBottom="@+id/schoolButton"
        android:layout_alignLeft="@+id/campingButton"
        android:layout_alignStart="@+id/campingButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:id="@+id/foodButton"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/schoolButton"
        android:layout_toLeftOf="@+id/programmingButton"
        android:layout_toStartOf="@+id/programmingButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camping"
        android:id="@+id/campingButton"
        android:layout_above="@+id/programmingButton"
        android:layout_toRightOf="@+id/programmingButton"
        android:layout_toEndOf="@+id/programmingButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programming"
        android:id="@+id/programmingButton"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/foodButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colorChangeButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_button_text"
        android:id="@+id/backButton"
        android:layout_above="@+id/colorChangeButton"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/gaming_image"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/foodButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/school_string"
        android:id="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/foodButton" />

</RelativeLayout>
